version: "3.7"

services:
  todolist_mongodb:
    image: mongo
    container_name: todolist_mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - ./data/mongo:/var/lib/mongo/data
    ports:
      - 27017:27017
    restart: unless-stopped

  todolist_mongo-express:
    image: mongo-express
    container_name: todolist_mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=pass12345
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin123
    volumes:
      - ./data/mongo
    depends_on:
      - todolist_mongodb
    ports:
      - 8081:8081
    restart: unless-stopped
